{
  "name": "3d-narrative-scene",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "deploy-pages": "npm run build && rm -rf docs && cp -r dist docs && git add docs/ && git commit -m 'Deploy to GitHub Pages' && git push"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@react-three/postprocessing": "^2.16.0",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  }
}
